[aliases]
test = pytest


# for a pure Python package that supports Python 2 and 3
[wheel]
universal=1


[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/
commands = python setup.py test

[tool:pytest]
addopts = --doctest-glob='docs/*.rst'
testpaths = tests.py README.rst


[coverage:run]
source = interval

[coverage:report]
exclude_lines =
	# Have to re-enable the standard pragma
	pragma: no cover

	# Don't complain if tests don't hit defensive assertion code:
	raise NotImplementedError

[coverage:html]
directory = .coverage_html


[flake8]
ignore = W191,D102,D105,D203,E126
max-complexity = 10
hang-closing = True
exclude = .git,env,.venv,docs,build,tests,tests.py,.tox,.eggs


[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:interval.py]

[bumpversion:file:setup.py]
